# Core
NODE_ENV=development
PORT=3000
APP_NAME=psp-simplified-api
DEBUG=true
TIMEZONE=America/Sao_Paulo

# Database
DATABASE_HOST=localhost
DATABASE_NAME=db_psp_simplified_dev
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=gr3sp0st
DATABASE_ACQUIRE=30000
DATABASE_IDLE=10000
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

# Fees Values
FEES_VALUE_PIX=2.99
FEES_VALUE_CREDIT_CARD=8.99